<html>
<head>
<title> SHRI COMPUTERS </title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#FCA510;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:#ffc0cb;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:yellow;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:black;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;

}
</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner1.jpg" height="200px" width="1000px">
		
		</td>
	</tr>
	<tr height="50px">
		<td class="nav"  > <a href="index.html"> <b> HOME </b> </a> </td>
		<td class="nav"> <a href="Products.html"> <b>PRODUCTS </b> </a></td>
		<td class="nav" > <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav"  id="active">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"> <a href="Contact.html"> <b> CONTACT </b> </a></td>
	</tr>
		<td colspan="5"> 
			<h1> About Us </h1>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
			<p>
			Lorem Ipsueen the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
			
			
		</td>
	</tr>
	<tr>
	 <td colspan ="5">
	 <h2> OUR OWNER </h2>
			<img src="a1.jpg" height="200px">
			<br>
			<h2><i> VISHAL NAVNATH BHUTKAR </i></h2>
	 </td>
	</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h1><b> CREATED BY DEV </b> </h1>
		</td>
	</tr>


</table>
</body>
</html>