<html>
<head>
<title> SHRI COMPUTERS </title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#FCA510;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:#ffc0cb;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:yellow;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:black;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;

}
</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner1.jpg" height="200px" width="1000px">
		
		</td>
	</tr>
	<tr height="50px">
		<td class="nav" > <a href="index.html"> <b> HOME </b> </td>
		<td class="nav"> <a href="Products.html"> <b>PRODUCTS </b> </td>
		<td class="nav" > <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"  id="active"> <a href="Contact.html"> <b> CONTACT </b> </a></td>
	</tr>
	<tr>
		<td colspan="5"> 
			<h1> Contact Us </h1>
			
			<h2> Address: </h2>
				<p>Shop no. 13, Near Mauli sankul, Zopdi Canteen, Ahilyanagar, Maharashtra 414001 </p>
<h2> Areas served: Ahilyanagar </h2>
<h2>   OUR TIMMING </h2>
		
			<p> Monday	8:00 am–7 pm</p>
			<p> Tuesday	8:00 am–7 pm </p>
			<p> Wednesday	8:00 am–7 pm </p>
			<p> Thursday	8:00 am–7 pm</p>
			<p> Friday	8:00 am–7 pm</p>
			<p> Saturday	8:00 am–7 pm</p>
				<p> Sunday	Closed</p>

<h2> Phone: 8975695892 </h2>

	</td>
	</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h1><b> CREATED BY DEV </b> </h1>
		</td>
	</tr>


</table>
</body>
</html>